<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>tracking.js - color hello world</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <style>
    .glyphicon {
      margin-right: 5px;
    }

    .thumbnail {
      margin-bottom: 20px;
      padding: 0px;
      -webkit-border-radius: 0px;
      -moz-border-radius: 0px;
      border-radius: 0px;
    }

    .item.list-group-item {
      float: none;
      width: 100%;
      background-color: #fff;
      margin-bottom: 10px;
    }

    .item.list-group-item:nth-of-type(odd):hover,
    .item.list-group-item:hover {
      background: #428bca;
    }

    .item.list-group-item .list-group-image {
      margin-right: 10px;
    }

    .item.list-group-item .thumbnail {
      margin-bottom: 0px;
    }

    .item.list-group-item .caption {
      width:400px;
      
      padding: 9px 9px 0px 9px;
    }

    .item.list-group-item:nth-of-type(odd) {
      background: #eeeeee;
    }

    .item.list-group-item:before,
    .item.list-group-item:after {
      display: table;
      content: " ";
    }

    .item.list-group-item img {
      float: left;
    }

    .item.list-group-item:after {
      clear: both;
    }

    .list-group-item-text {
      margin: 0 0 11px;
    }
  </style>

  <script type="text/javascript">
    $(document).ready(function () {
      $('#list').click(function (event) { event.preventDefault(); $('#products .item').addClass('list-group-item'); });
      $('#grid').click(function (event) { event.preventDefault(); $('#products .item').removeClass('list-group-item'); $('#products .item').addClass('grid-group-item'); });
    });
  </script>
</head>

<body>
  <div class="container">
    <div class="well well-sm">
      <strong>Display</strong>
      <div class="btn-group">
        <a href="#" id="list" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-th-list">
          </span>List</a>
        <a href="#" id="grid" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-th"></span>Grid</a>
      </div>
    </div>
    <div id="products" class="row list-group">
      <div class="item  col-xs-4 col-lg-4">
        <div class="thumbnail">
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              Product title</h4>
            <iframe src="https://bigpicture.bigmobile.com/creative/demo/tag/?tagid=4212&size=321x100" height="400px" width="100%"></iframe>          </div>
        </div>
      </div>
      <div class="item  col-xs-4 col-lg-4">
        <div class="thumbnail">          
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              Product title</h4>
              <script src="http://engine.widespace.com/map/engine/dynamic?sid=a92f2a4c-eed1-11e6-85d6-021457a68677&forceAdId=78817" type="text/javascript"></script> 
            </div>          
          </div>
        </div>
      
      <div class="item  col-xs-4 col-lg-4">
        <div class="thumbnail">
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              Product title</h4>
              <iframe src="http://bigmobileid.com/demo/pokka2/preview/" height="400px" width="100%"></iframe>          
              
            
          </div>
        </div>
      </div>

      <div class="item  col-xs-4 col-lg-4">
        <div class="thumbnail">
          <div class="caption">
            <h4 class="group inner list-group-item-heading">
              Product title</h4>
              <script src="http://engine.widespace.com/map/engine/dynamic?sid=a92f2a4c-eed1-11e6-85d6-021457a68677&forceAdId=78387" type="text/javascript"></script> 
              
            
          </div>
        </div>
      </div>

      
    </div>
  </div>


</body>

</html>